<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Local storage demo">
        <meta name="author" content="Erik Flores">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Deeplink!!!</h1>
        <a href="pedidosya://riderchat?orderId=141035480&chatOrigin=push"> open helpcenter</a>
        <p>Ingresa DemoData</p>
        <input id="demoDataTxt" type="text" />
        <button id="saveButton" onclick="saveData()">Guardar</button>
        <p id="result">Data guardada: </p>
        <script>
            let demoDataTxt = document.getElementById("demoDataTxt")
            let resultDiv = document.getElementById("result")
            resultDiv.innerHTML = "Data guardada: " + localStorage.getItem("iphone")

            function saveData() {
                if (typeof(Storage) !== "undefined") {
                    localStorage.setItem("iphone", demoDataTxt.value);

                    let resultFromStorage = localStorage.getItem("iphone")
                    resultDiv.innerHTML = "Data guardada:" + resultFromStorage
                } else {
                    console.log("not storage");
                }
                demoDataTxt.value = ""
            }
            
        </script>
    </body>
</html>